<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ux8-lG-GJ6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C8Q-Pb-Nfu">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="9rT-PQ-V52" customClass="TodoTableViewCell" customModule="Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rT-PQ-V52" id="tXU-gw-fjL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todoText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-54-rAq">
                                                    <rect key="frame" x="20" y="21" width="353" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NFO-54-rAq" secondAttribute="bottom" constant="10" id="aQx-yB-Xke"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NFO-54-rAq" secondAttribute="trailing" id="fmz-dr-I2S"/>
                                                <constraint firstItem="NFO-54-rAq" firstAttribute="leading" secondItem="tXU-gw-fjL" secondAttribute="leadingMargin" id="hfx-fI-LPV"/>
                                                <constraint firstItem="NFO-54-rAq" firstAttribute="top" secondItem="tXU-gw-fjL" secondAttribute="topMargin" constant="10" id="ug0-6A-mur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoTextLabel" destination="NFO-54-rAq" id="aHP-TF-b3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8Q-Pb-Nfu" secondAttribute="trailing" id="48t-nF-y7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C8Q-Pb-Nfu" secondAttribute="bottom" id="H2z-fq-DKZ"/>
                            <constraint firstItem="C8Q-Pb-Nfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRl-Ru-KDB"/>
                            <constraint firstItem="C8Q-Pb-Nfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHK-3v-Xle"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todos" image="list.bullet" catalog="system" id="ak3-0Y-dZO"/>
                    <connections>
                        <outlet property="todoTableView" destination="C8Q-Pb-Nfu" id="H8T-UF-eXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-294.36619718309862"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="HEH-1p-qXj">
            <objects>
                <viewController id="L5y-Sd-UPf" customClass="AddTodoViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwV-h5-CpO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-7e-3Yy">
                                <rect key="frame" x="155" y="109" width="83.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a todo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-z4-pQ0">
                                <rect key="frame" x="30" y="178" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rey-NK-whZ">
                                <rect key="frame" x="173" y="242" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addTodo:" destination="L5y-Sd-UPf" eventType="touchUpInside" id="YHU-IV-Opo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Jp-o6-SwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYc-z4-pQ0" firstAttribute="centerX" secondItem="fwV-h5-CpO" secondAttribute="centerX" id="HBn-tz-daH"/>
                            <constraint firstItem="zaO-7e-3Yy" firstAttribute="centerX" secondItem="fwV-h5-CpO" secondAttribute="centerX" id="OXm-kD-RUF"/>
                            <constraint firstItem="rey-NK-whZ" firstAttribute="centerX" secondItem="fwV-h5-CpO" secondAttribute="centerX" id="PSw-wY-JrB"/>
                            <constraint firstItem="zaO-7e-3Yy" firstAttribute="top" secondItem="2Jp-o6-SwX" secondAttribute="top" constant="50" id="T6o-Pl-QUA"/>
                            <constraint firstItem="rey-NK-whZ" firstAttribute="top" secondItem="nYc-z4-pQ0" secondAttribute="bottom" constant="30" id="ele-pg-9iD"/>
                            <constraint firstItem="nYc-z4-pQ0" firstAttribute="leading" secondItem="2Jp-o6-SwX" secondAttribute="leading" constant="30" id="oYZ-sW-Y3h"/>
                            <constraint firstItem="nYc-z4-pQ0" firstAttribute="top" secondItem="zaO-7e-3Yy" secondAttribute="bottom" constant="48" id="vXa-mD-8k4"/>
                            <constraint firstItem="2Jp-o6-SwX" firstAttribute="trailing" secondItem="nYc-z4-pQ0" secondAttribute="trailing" constant="30" id="z7r-Mo-ChR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Todo" image="plus" catalog="system" id="Tqg-ez-V9f">
                        <imageReference key="selectedImage" image="plus" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Fad-9q-m5J"/>
                    <connections>
                        <outlet property="todoTextField" destination="nYc-z4-pQ0" id="d8l-Z6-2cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g2-nT-CAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="388.73239436619718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Q1-1Y-IMf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ux8-lG-GJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siH-2M-NmU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6r2-yh-gXR"/>
                        <segue destination="L5y-Sd-UPf" kind="relationship" relationship="viewControllers" id="9SD-2S-dLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iED-l1-voc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
