<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MealFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-xJ-VV9">
                                <rect key="frame" x="20" y="99" width="353" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-8q-zcZ">
                                <rect key="frame" x="20" y="180" width="353" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Fy8-en-PJA">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="021-jb-YZP">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="150" id="OTQ-wA-VJe" customClass="RecipeTableViewCell" customModule="MealFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTQ-wA-VJe" id="BKJ-s0-Mb5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-Ss-C7F">
                                                    <rect key="frame" x="173" y="31" width="150" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Obe-IF-wYJ"/>
                                                        <constraint firstAttribute="height" constant="150" id="oVb-QZ-Kr1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-Ve-o14">
                                                    <rect key="frame" x="40" y="31" width="113" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omq-Ee-Tfn">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="62.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-0z-oWq">
                                                            <rect key="frame" x="0.0" y="67.666666666666671" width="70.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xrq-Ss-C7F" secondAttribute="trailing" constant="10" id="4Hp-fx-GPJ"/>
                                                <constraint firstItem="KqV-Ve-o14" firstAttribute="leading" secondItem="BKJ-s0-Mb5" secondAttribute="leadingMargin" constant="20" id="5TH-JC-u7b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KqV-Ve-o14" secondAttribute="bottom" constant="20" id="BwW-Ww-AGa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xrq-Ss-C7F" secondAttribute="bottom" constant="20" id="blz-fx-XLX"/>
                                                <constraint firstItem="xrq-Ss-C7F" firstAttribute="leading" secondItem="KqV-Ve-o14" secondAttribute="trailing" constant="20" id="klA-FW-8jz"/>
                                                <constraint firstItem="KqV-Ve-o14" firstAttribute="top" secondItem="BKJ-s0-Mb5" secondAttribute="topMargin" constant="20" id="oCw-U8-ZBL"/>
                                                <constraint firstItem="xrq-Ss-C7F" firstAttribute="top" secondItem="BKJ-s0-Mb5" secondAttribute="topMargin" constant="20" id="wt5-4o-e86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealCategory" destination="i8l-0z-oWq" id="Q96-7J-vYc"/>
                                            <outlet property="mealImage" destination="xrq-Ss-C7F" id="tgu-dL-GS3"/>
                                            <outlet property="mealName" destination="omq-Ee-Tfn" id="foH-Jl-nJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5b-8q-zcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="33i-xA-T8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Faw-xJ-VV9" secondAttribute="trailing" constant="20" id="4xj-aB-yAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Faw-xJ-VV9" secondAttribute="bottom" constant="648" id="QfX-mj-n5w"/>
                            <constraint firstItem="Faw-xJ-VV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lN1-d7-A6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5b-8q-zcZ" secondAttribute="trailing" constant="20" id="mXB-rD-IMa"/>
                            <constraint firstItem="K5b-8q-zcZ" firstAttribute="top" secondItem="Faw-xJ-VV9" secondAttribute="bottom" constant="10" id="tEN-hU-SJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K5b-8q-zcZ" secondAttribute="bottom" constant="10" id="tex-tX-wqy"/>
                            <constraint firstItem="Faw-xJ-VV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wow-oM-EmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyResultsLabel" destination="021-jb-YZP" id="dEe-nj-Gug"/>
                        <outlet property="foodTableView" destination="K5b-8q-zcZ" id="esG-01-AO4"/>
                        <outlet property="textField" destination="Faw-xJ-VV9" id="nnu-Qk-IHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="4.9295774647887329"/>
        </scene>
        <!--Empty Results Controller-->
        <scene sceneID="ZiC-um-7UW">
            <objects>
                <viewController storyboardIdentifier="linkNotFoundvc" id="dwD-zC-pRN" userLabel="Empty Results Controller" customClass="EmptyResultsController" customModule="MealFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mml-Bx-tfO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! No Results are found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P92-kO-kBl">
                                <rect key="frame" x="61" y="412" width="271" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kh0-nJ-3UD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P92-kO-kBl" firstAttribute="centerX" secondItem="Mml-Bx-tfO" secondAttribute="centerX" id="CH6-Oo-43F"/>
                            <constraint firstItem="P92-kO-kBl" firstAttribute="centerY" secondItem="Mml-Bx-tfO" secondAttribute="centerY" id="x57-zf-SXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyResultsLabel" destination="P92-kO-kBl" id="Io7-f0-QHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6z-LP-eLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
