<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="BYZ-38-t0r" customClass="TaskViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Q0-51-b9S">
                                <rect key="frame" x="10" y="149" width="373" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="V02-54-ESP" customClass="TaskTableViewCell" customModule="TaskMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V02-54-ESP" id="xxc-s2-LJM">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-vf-J4j">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="323" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="56Z-vf-J4j" secondAttribute="trailing" constant="10" id="Xqv-dH-95C"/>
                                                <constraint firstItem="56Z-vf-J4j" firstAttribute="leading" secondItem="xxc-s2-LJM" secondAttribute="leadingMargin" id="ibW-J8-dDy"/>
                                                <constraint firstItem="56Z-vf-J4j" firstAttribute="top" secondItem="xxc-s2-LJM" secondAttribute="topMargin" id="nPA-xC-kfB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="56Z-vf-J4j" secondAttribute="bottom" id="z9d-nA-CLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="56Z-vf-J4j" id="R5T-dB-ot9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-BW-179">
                                <rect key="frame" x="10" y="159" width="373" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dvK-Rf-dIP">
                                    <size key="itemSize" width="215" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCollectionViewCell" id="e1q-JY-RXA" customClass="TaskCollectionViewCell" customModule="TaskMaster" customModuleProvider="target">
                                        <rect key="frame" x="79" y="0.0" width="215" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hmt-tC-XTp">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean the garden" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-jm-tIC">
                                                    <rect key="frame" x="8" y="117.33333333333333" width="199" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Jan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-xM-uv7">
                                                    <rect key="frame" x="8" y="70" width="199" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-aZ-zWu">
                                                    <rect key="frame" x="164" y="10" width="49" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="toggleCheckbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hw-5H-DUj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGd-jm-tIC" firstAttribute="top" secondItem="4P3-xM-uv7" secondAttribute="bottom" constant="15" id="Dhs-iq-x5k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4P3-xM-uv7" secondAttribute="trailing" id="IgE-aG-MeW"/>
                                                <constraint firstItem="SGd-jm-tIC" firstAttribute="centerX" secondItem="hmt-tC-XTp" secondAttribute="centerX" id="WnH-A6-qc8"/>
                                                <constraint firstItem="SGd-jm-tIC" firstAttribute="leading" secondItem="hmt-tC-XTp" secondAttribute="leadingMargin" id="XVM-vI-xV7"/>
                                                <constraint firstItem="4P3-xM-uv7" firstAttribute="top" secondItem="hmt-tC-XTp" secondAttribute="top" constant="70" id="XgN-tA-jGp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SGd-jm-tIC" secondAttribute="trailing" id="Xly-rR-g3B"/>
                                                <constraint firstItem="WXN-aZ-zWu" firstAttribute="top" secondItem="hmt-tC-XTp" secondAttribute="topMargin" constant="2" id="geE-xL-Ior"/>
                                                <constraint firstItem="4P3-xM-uv7" firstAttribute="centerX" secondItem="hmt-tC-XTp" secondAttribute="centerX" id="hwD-ts-ibB"/>
                                                <constraint firstItem="4P3-xM-uv7" firstAttribute="leading" secondItem="hmt-tC-XTp" secondAttribute="leadingMargin" id="mTP-rU-56L"/>
                                                <constraint firstAttribute="trailing" secondItem="WXN-aZ-zWu" secondAttribute="trailing" constant="2" id="x57-fs-R0a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.64313725489999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="215" height="272"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="4P3-xM-uv7" id="pEa-fc-yFN"/>
                                            <outlet property="checkboxButton" destination="WXN-aZ-zWu" id="tro-Nx-f9y"/>
                                            <outlet property="taskLabel" destination="SGd-jm-tIC" id="6Od-1p-ifG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Dusty!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-TL-8Ok">
                                <rect key="frame" x="20" y="64" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fEY-OO-nVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is 09-Jun Fri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-Dc-z6N">
                                <rect key="frame" x="20" y="109" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zu-se-A10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-VX-Atj">
                                <rect key="frame" x="290" y="64" width="83" height="32"/>
                                <segments>
                                    <segment title="Tile"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="ViewTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jay-kW-YXo"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-TF-VKH">
                                <rect key="frame" x="307" y="640" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99991959330000002" green="0.71596952390000002" blue="0.48343690020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Imp-HA-scd"/>
                                    <constraint firstAttribute="width" constant="50" id="jj1-11-Tqv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRf-ip-CVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmV-Dc-z6N" firstAttribute="top" secondItem="r7z-TL-8Ok" secondAttribute="bottom" constant="5" id="52G-zo-tHa"/>
                            <constraint firstItem="QDR-VX-Atj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="8o9-rO-VSv"/>
                            <constraint firstItem="r7z-TL-8Ok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="9Si-dh-qlI"/>
                            <constraint firstItem="hXu-TF-VKH" firstAttribute="top" secondItem="0Q0-51-b9S" secondAttribute="bottom" id="9er-B1-pXd"/>
                            <constraint firstItem="bmV-Dc-z6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JPX-z9-WCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXu-TF-VKH" secondAttribute="trailing" constant="20" id="ONG-E9-r0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDR-VX-Atj" secondAttribute="trailing" constant="20" id="WU2-cl-lWH"/>
                            <constraint firstItem="r7z-TL-8Ok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aSJ-PQ-ILo"/>
                            <constraint firstItem="yVh-BW-179" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fIJ-UB-wqt"/>
                            <constraint firstItem="0Q0-51-b9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gIs-fp-hKj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hXu-TF-VKH" secondAttribute="bottom" constant="30" id="ggP-2a-514"/>
                            <constraint firstItem="0Q0-51-b9S" firstAttribute="top" secondItem="bmV-Dc-z6N" secondAttribute="bottom" constant="10" id="mt7-4g-H0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVh-BW-179" secondAttribute="trailing" constant="10" id="pNw-03-RUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmV-Dc-z6N" secondAttribute="trailing" constant="50" id="q3Y-XG-Jfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Q0-51-b9S" secondAttribute="trailing" constant="10" id="uhA-hK-dwY"/>
                            <constraint firstItem="yVh-BW-179" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ydy-6A-6af"/>
                            <constraint firstItem="yVh-BW-179" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zJy-K0-iqx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.bullet.clipboard" catalog="system" id="Bqq-9w-uvN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="09S-M4-lNQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskButton" destination="hXu-TF-VKH" id="nNI-nt-xck"/>
                        <outlet property="collectionView" destination="yVh-BW-179" id="QWZ-7t-nOn"/>
                        <outlet property="dateLabel" destination="bmV-Dc-z6N" id="fgt-9O-Mwd"/>
                        <outlet property="nameLabel" destination="r7z-TL-8Ok" id="H8M-tF-udg"/>
                        <outlet property="segmentedControl" destination="QDR-VX-Atj" id="d50-cs-K8g"/>
                        <outlet property="tableView" destination="0Q0-51-b9S" id="Nal-0V-0d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-113.38028169014085"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="M7h-Qf-acx">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="amQ-6w-GwM" customClass="AddTaskViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYF-4A-WIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-lG-vMc">
                                <rect key="frame" x="40" y="89" width="312.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A69-4b-nD2">
                                <rect key="frame" x="146.33333333333334" y="223" width="100" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I4C-iW-uoP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTask:" destination="amQ-6w-GwM" eventType="touchUpInside" id="A2g-jN-UuW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yLR-dr-nmk">
                                <rect key="frame" x="40" y="143" width="312.66666666666669" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-Dl-6p9">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-RF-o34">
                                        <rect key="frame" x="68.999999999999986" y="0.0" width="243.66666666666663" height="50"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4ob-SH-O6Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khl-tx-I1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A69-4b-nD2" firstAttribute="top" secondItem="yLR-dr-nmk" secondAttribute="bottom" constant="30" id="92P-Wd-wuJ"/>
                            <constraint firstItem="yLR-dr-nmk" firstAttribute="top" secondItem="9yh-lG-vMc" secondAttribute="bottom" constant="20" id="9L0-rR-c0s"/>
                            <constraint firstItem="9yh-lG-vMc" firstAttribute="top" secondItem="Khl-tx-I1s" secondAttribute="top" constant="30" id="Bqy-Wi-fX2"/>
                            <constraint firstItem="yLR-dr-nmk" firstAttribute="leading" secondItem="Khl-tx-I1s" secondAttribute="leading" constant="40" id="G8j-nh-Ggd"/>
                            <constraint firstItem="yLR-dr-nmk" firstAttribute="centerX" secondItem="QYF-4A-WIh" secondAttribute="centerX" id="TwY-7w-bF1"/>
                            <constraint firstItem="A69-4b-nD2" firstAttribute="centerX" secondItem="QYF-4A-WIh" secondAttribute="centerX" id="XNd-IZ-Ef6"/>
                            <constraint firstItem="Khl-tx-I1s" firstAttribute="trailing" secondItem="yLR-dr-nmk" secondAttribute="trailing" constant="40" id="a30-RR-bK4"/>
                            <constraint firstItem="Khl-tx-I1s" firstAttribute="trailing" secondItem="9yh-lG-vMc" secondAttribute="trailing" constant="40" id="bWg-aN-hHn"/>
                            <constraint firstItem="9yh-lG-vMc" firstAttribute="leading" secondItem="Khl-tx-I1s" secondAttribute="leading" constant="40" id="zLf-Xe-UQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDate" destination="ROo-RF-o34" id="sGy-fQ-9xY"/>
                        <outlet property="saveButton" destination="A69-4b-nD2" id="M6r-K3-xJc"/>
                        <outlet property="searchTextField" destination="9yh-lG-vMc" id="OJu-gl-4xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPr-Tx-y8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="75"/>
        </scene>
        <!--Initial Launch View Controller-->
        <scene sceneID="YYM-EX-cS1">
            <objects>
                <viewController storyboardIdentifier="InitialLaunchViewController" id="nxs-6I-kv2" customClass="InitialLaunchViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o4-Fc-eiR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Welcome to Task Master!&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-q8-zsK" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="30" y="159" width="333" height="73"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-fb-RoS" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="252" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wFY-Aw-i10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-oK-QWF">
                                <rect key="frame" x="322" y="260" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right" catalog="system"/>
                                <connections>
                                    <action selector="nextButton:" destination="nxs-6I-kv2" eventType="touchUpInside" id="mUy-eH-8Ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrE-ss-d9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7d-oK-QWF" firstAttribute="top" secondItem="lGX-q8-zsK" secondAttribute="bottom" constant="28" id="5CV-rH-nsE"/>
                            <constraint firstItem="lGX-q8-zsK" firstAttribute="leading" secondItem="QrE-ss-d9A" secondAttribute="leading" constant="30" id="TaU-Zl-dRi"/>
                            <constraint firstItem="lGX-q8-zsK" firstAttribute="centerX" secondItem="1o4-Fc-eiR" secondAttribute="centerX" id="aiK-yK-hS9"/>
                            <constraint firstItem="lGX-q8-zsK" firstAttribute="top" secondItem="QrE-ss-d9A" secondAttribute="top" constant="100" id="c4p-kS-gii"/>
                            <constraint firstItem="lrW-fb-RoS" firstAttribute="top" secondItem="lGX-q8-zsK" secondAttribute="bottom" constant="20" id="cGs-Hp-VJz"/>
                            <constraint firstItem="lrW-fb-RoS" firstAttribute="leading" secondItem="QrE-ss-d9A" secondAttribute="leading" constant="30" id="feq-x8-6ou"/>
                            <constraint firstItem="w7d-oK-QWF" firstAttribute="leading" secondItem="lrW-fb-RoS" secondAttribute="trailing" constant="20" id="h0b-m6-EIe"/>
                            <constraint firstItem="QrE-ss-d9A" firstAttribute="trailing" secondItem="lGX-q8-zsK" secondAttribute="trailing" constant="30" id="p1e-Jh-eQs"/>
                            <constraint firstItem="QrE-ss-d9A" firstAttribute="trailing" secondItem="w7d-oK-QWF" secondAttribute="trailing" constant="20" id="rsO-nk-3dK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IlZ-qG-rQF"/>
                    <connections>
                        <outlet property="nameLabel" destination="lGX-q8-zsK" id="hDB-3W-toc"/>
                        <outlet property="nameTextField" destination="lrW-fb-RoS" id="WgD-av-DIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQZ-Zi-tqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-675"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="3lA-1k-H4p">
            <objects>
                <viewController id="LFX-hV-0g8" customClass="CalendarViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOZ-Jb-ztb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46X-wM-55x" customClass="FSCalendar">
                                <rect key="frame" x="20" y="89" width="353" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="TvZ-aL-CZ4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-fi-IXu">
                                <rect key="frame" x="20" y="449" width="353" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarTableViewCell" id="6j7-iz-jXP" customClass="CalendarTableViewCell" customModule="TaskMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6j7-iz-jXP" id="oIa-P5-Hjs">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in8-en-4Es">
                                                    <rect key="frame" x="20" y="11" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="in8-en-4Es" secondAttribute="trailing" constant="20" id="7pE-37-nc9"/>
                                                <constraint firstItem="in8-en-4Es" firstAttribute="leading" secondItem="oIa-P5-Hjs" secondAttribute="leadingMargin" id="CEe-JZ-2Gp"/>
                                                <constraint firstItem="in8-en-4Es" firstAttribute="top" secondItem="oIa-P5-Hjs" secondAttribute="topMargin" id="KFf-uy-swV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="in8-en-4Es" secondAttribute="bottom" id="YLc-ti-TLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="in8-en-4Es" id="bPm-H1-Xmp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJP-bd-481"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46X-wM-55x" firstAttribute="leading" secondItem="VJP-bd-481" secondAttribute="leading" constant="20" id="552-ot-IBT"/>
                            <constraint firstItem="46X-wM-55x" firstAttribute="centerX" secondItem="cOZ-Jb-ztb" secondAttribute="centerX" id="9KJ-4c-Sfh"/>
                            <constraint firstItem="VJP-bd-481" firstAttribute="bottom" secondItem="2r0-fi-IXu" secondAttribute="bottom" id="9vJ-fM-ZKB"/>
                            <constraint firstItem="VJP-bd-481" firstAttribute="trailing" secondItem="2r0-fi-IXu" secondAttribute="trailing" constant="20" id="EK8-e7-ahD"/>
                            <constraint firstItem="VJP-bd-481" firstAttribute="trailing" secondItem="46X-wM-55x" secondAttribute="trailing" constant="20" id="Wyt-Zr-1UV"/>
                            <constraint firstItem="2r0-fi-IXu" firstAttribute="top" secondItem="46X-wM-55x" secondAttribute="bottom" constant="10" id="YJa-y6-OzH"/>
                            <constraint firstItem="46X-wM-55x" firstAttribute="top" secondItem="VJP-bd-481" secondAttribute="top" constant="30" id="uxo-fS-6Nd"/>
                            <constraint firstItem="2r0-fi-IXu" firstAttribute="leading" secondItem="VJP-bd-481" secondAttribute="leading" constant="20" id="xQP-8X-cOA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="XOB-Pb-5CF"/>
                    <connections>
                        <outlet property="calendar" destination="46X-wM-55x" id="a53-H5-Ajn"/>
                        <outlet property="tableView" destination="2r0-fi-IXu" id="cna-M0-iY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvy-lP-SdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1008"/>
        </scene>
        <!--Completed tasks-->
        <scene sceneID="9O7-qJ-LFI">
            <objects>
                <viewController id="w9G-QZ-Hb4" customClass="CompletedTasksViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN3-wN-Cqe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-8f-wkq">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w9G-QZ-Hb4" id="uLz-5F-gLg"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-Cq-skQ">
                                <rect key="frame" x="10" y="170" width="373" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24F-8l-Sy6">
                                    <size key="itemSize" width="215" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCollectionViewCell" id="zQo-Bv-vSE" customClass="TaskCollectionViewCell" customModule="TaskMaster" customModuleProvider="target">
                                        <rect key="frame" x="79" y="0.0" width="215" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pTH-ZD-Afe">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="272"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean the garden" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-9E-r0I">
                                                    <rect key="frame" x="8" y="117.33333333333333" width="199" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Jan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-U1-vR4">
                                                    <rect key="frame" x="8" y="70" width="199" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-gj-w68">
                                                    <rect key="frame" x="164" y="10" width="49" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="toggleCheckbox:" destination="w9G-QZ-Hb4" eventType="touchUpInside" id="Fch-es-XAv"/>
                                                        <action selector="toggleCheckbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSh-wf-qKz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k7i-U1-vR4" secondAttribute="trailing" id="10F-Ye-HyK"/>
                                                <constraint firstAttribute="trailing" secondItem="dAo-gj-w68" secondAttribute="trailing" constant="2" id="2xO-9C-oqz"/>
                                                <constraint firstItem="k7i-U1-vR4" firstAttribute="top" secondItem="pTH-ZD-Afe" secondAttribute="top" constant="70" id="Bz6-i0-wRm"/>
                                                <constraint firstItem="gvA-9E-r0I" firstAttribute="centerX" secondItem="pTH-ZD-Afe" secondAttribute="centerX" id="E5F-NO-XJr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvA-9E-r0I" secondAttribute="trailing" id="POu-Lt-NNx"/>
                                                <constraint firstItem="k7i-U1-vR4" firstAttribute="centerX" secondItem="pTH-ZD-Afe" secondAttribute="centerX" id="WNI-q6-4nC"/>
                                                <constraint firstItem="k7i-U1-vR4" firstAttribute="leading" secondItem="pTH-ZD-Afe" secondAttribute="leadingMargin" id="ZEV-K6-VWE"/>
                                                <constraint firstItem="dAo-gj-w68" firstAttribute="top" secondItem="pTH-ZD-Afe" secondAttribute="topMargin" constant="2" id="eBA-PH-iSj"/>
                                                <constraint firstItem="gvA-9E-r0I" firstAttribute="leading" secondItem="pTH-ZD-Afe" secondAttribute="leadingMargin" id="lPk-kp-kfS"/>
                                                <constraint firstItem="gvA-9E-r0I" firstAttribute="top" secondItem="k7i-U1-vR4" secondAttribute="bottom" constant="15" id="sP7-Ck-4fJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.64313725489999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="215" height="272"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="k7i-U1-vR4" id="DE8-cC-ak2"/>
                                            <outlet property="checkboxButton" destination="dAo-gj-w68" id="MxE-36-4cM"/>
                                            <outlet property="taskLabel" destination="gvA-9E-r0I" id="CEQ-Bt-kdo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed 5 tasks!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-F9-2bt">
                                <rect key="frame" x="20" y="120" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t3r-P8-SxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eN-rg-tt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZY0-8f-wkq" firstAttribute="top" secondItem="9eN-rg-tt9" secondAttribute="top" id="54D-L4-znk"/>
                            <constraint firstItem="eaY-Cq-skQ" firstAttribute="top" secondItem="dvp-F9-2bt" secondAttribute="bottom" constant="10" id="7av-WL-dSX"/>
                            <constraint firstItem="9eN-rg-tt9" firstAttribute="trailing" secondItem="dvp-F9-2bt" secondAttribute="trailing" constant="20" id="9oc-gn-y5z"/>
                            <constraint firstItem="ZY0-8f-wkq" firstAttribute="leading" secondItem="9eN-rg-tt9" secondAttribute="leading" id="DBK-HQ-69h"/>
                            <constraint firstItem="ZY0-8f-wkq" firstAttribute="trailing" secondItem="9eN-rg-tt9" secondAttribute="trailing" id="LE2-tE-2Li"/>
                            <constraint firstItem="9eN-rg-tt9" firstAttribute="bottom" secondItem="eaY-Cq-skQ" secondAttribute="bottom" id="McR-hT-CPj"/>
                            <constraint firstItem="9eN-rg-tt9" firstAttribute="trailing" secondItem="eaY-Cq-skQ" secondAttribute="trailing" constant="10" id="Nks-qZ-weC"/>
                            <constraint firstItem="dvp-F9-2bt" firstAttribute="top" secondItem="ZY0-8f-wkq" secondAttribute="bottom" constant="5" id="RXD-i3-zYI"/>
                            <constraint firstItem="dvp-F9-2bt" firstAttribute="leading" secondItem="9eN-rg-tt9" secondAttribute="leading" constant="20" id="Vfv-nR-Qmw"/>
                            <constraint firstItem="eaY-Cq-skQ" firstAttribute="leading" secondItem="9eN-rg-tt9" secondAttribute="leading" constant="10" id="uaZ-v8-1SJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed tasks" image="checkmark.icloud" catalog="system" id="QgC-9l-1R0"/>
                    <connections>
                        <outlet property="collectionView" destination="eaY-Cq-skQ" id="Yza-5o-pYB"/>
                        <outlet property="searchBar" destination="ZY0-8f-wkq" id="6Y0-4h-ZHB"/>
                        <outlet property="tasksLabel" destination="dvp-F9-2bt" id="gi4-kB-gM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNR-l8-tfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CFz-lM-JJ1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="itL-p5-UWw" customClass="TabBarController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whJ-jz-eBR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Mj-jj-W62"/>
                        <segue destination="LFX-hV-0g8" kind="relationship" relationship="viewControllers" destinationCreationSelector="TaskSegue" id="zVV-FX-5iR"/>
                        <segue destination="w9G-QZ-Hb4" kind="relationship" relationship="viewControllers" id="VCo-ba-lGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vc-nv-s0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="204"/>
        </scene>
    </scenes>
    <designables>
        <designable name="lGX-q8-zsK">
            <size key="intrinsicContentSize" width="344.66666666666669" height="36.666666666666664"/>
        </designable>
        <designable name="lrW-fb-RoS">
            <size key="intrinsicContentSize" width="196.33333333333334" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.icloud" catalog="system" width="128" height="90"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
